# TbilservingApp_new

./: TbilservingApp.sln
Core.Application/: Core.Application.csproj  ServiceExtension.cs  SignUpSmsConfirmRequest.cs
Core.Application/AutoMapperProfiles/: MappingProfiles.cs
Core.Application/DTOs/Document/: DocumentDto.cs  GetDocumentDto.cs
Core.Application/DTOs/Statement/: AddStatementDto.cs
Core.Application/DTOs/UsersDTO/: UserDTO.cs
Core.Application/Interfaces/Repository/: IDocumentRepository.cs  IDocumentService.cs  IMessageRepository.cs  IPersonRepository.cs  IRepository.cs  ISmsService.cs  IStatementRepository.cs  IUserRepository.cs
Core.Application/Services/: ISmsService.cs  MessageService.cs  StatementsService.cs  UserServices.cs
Core.Domain/: Document.cs  Message.cs  MessageType.cs  Statement.cs  User.cs
Infrastructure.Database/: Infrastructure.Database.csproj  ServiceExtensions.cs  SmsService.cs  TbilservingDbContext.cs
Infrastructure.Database/Implementations/: DocumentRepository.cs  MessageRepository.cs  Repository.cs  StatementRepository.cs  StatementsRepository.cs  UserRepository.cs
Infrastructure.Database/Migrations/: 20230908101337_init.Designer.cs  20230908101337_init.cs  20230912103102_TbilservingApp.Designer.cs  20230912103102_TbilservingApp.cs  TbilservingDbContextModelSnapshot.cs
Infrastructure.Documents/: DocumentService.cs  Infrastructure.Documents.csproj  ServiceExtension.cs
TbilservingApp/: Program.cs  Startup.cs  TbilservingApp.csproj  appsettings.json
TbilservingApp/Controllers/: AuthController.cs  DocumentController.cs  StatementsController.cs
TbilservingApp/Properties/: launchSettings.json
TbilservingApp/Services/: JwtValidationExtensions.cs
